<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3NEED</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #290000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #290000; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(32, 0, 3, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #290000; 
            text-shadow: 0px 0px 8px #290000, 0px 0px 15px #290000, 0px 0px 25px #290000; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 2em; 
            color: #290000; 
            text-shadow: 0px 0px 8px #f5f5f5, 0px 0px 15px #270101, 0px 0px 25px #adadaf; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1282885745719246922/1423946493936537620/3NEED_1.gif?ex=68e22903&is=68e0d783&hm=afa19532a31d4ff4ab67a51c84a8e238592c7825987a7db889af81672ce564fe&">
    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1282885745719246922/1423945071325352008/3ned.mp3?ex=68e227b0&is=68e0d630&hm=22d26b636b487947c91a8485df06cfafd3fd25b44d0d563dcd5ba40d59d13861&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text">حـنـا خـذيٌـنا ونعم بالـطـيـب ولا غصب نـقـلـط صـدور الـمجـالس ونـتـقهـوابها By 3NEED >

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
